* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  text-align: center;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
}

.menu ul,
.menu li {
  font-size: 16px;
}

.sidebar {
  background-color: #C50208;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  background-color: #C50208;
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
}

.article {
  background-color: #bccbde;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
}

.footer p {
  font-size: 13px;
  font-weight: normal;
}

/* SOLUTION */

html, body, .container {
  height: 100%;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;

}

.menu ul{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: space-between;
  width: 85%;
  margin-left: auto;
}

.nav ul{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

li{
  display: inline-block;
}

.logo {
  display: inline-block;
  grid-column: 1 / 2;
}

.container {
  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-template-rows: 1fr 1fr 5fr 1fr;
  gap: 5px;
}

div .header {
  grid-column: 1 / -1;
  grid-row: 1 / 2;
  display: grid;
  grid-auto-flow: column;
  align-items: center;
  grid-template-columns: 1fr 5fr;
  padding: 0; 
}

.sidebar {
  grid-column: 1 / 2;
  grid-row: 2 / 4;
  display: grid;
  grid-auto-flow: row;
  gap: 50px;
  grid-template-rows: repeat(auto-fit, minmax(50px, 1fr));
}

.photo, .side-content{
  display: grid;
  align-items: center;
}

.nav {
  grid-column: 2 / -1;
  grid-row: 2 / 3;
}

.article {
  grid-column: 2 / 3;
  grid-row: 3 / 4;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 15px;
}


.footer {
  grid-column: 1 / -1;
  grid-row: 4 / 5;
}